*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 20px 10%;
}

.logo{
    margin-left: 20px;
    font-size: 30px;
    font-weight: 1500;
    color: #fff;
    background: -webkit-linear-gradient(red,grey,aqua);
    -webkit-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    font-weight: 800;
    color: #fff;
    position: relative;
    transition: .5s;
}

nav ul li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
    transition: .5s;
}

.header-data{
    margin-top: 20%;
    font-size: 30px;
}

.header-data h3{
    font-size: 40px;
    margin-top: 20px;
    font-weight: 200;
}

.header-data p{
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: bold;

}

.colorname{
    filter: brightness(1.50);
    background: -webkit-linear-gradient(#462523 0,
    #cb9b51 22%, 
    #f6e27a 45%,
    #f6f2c0 50%,
    #f6e27a 55%,
    #cb9b51 78%,
    #462523 100%);
    background-clip: none;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*about section*/

#about{
    padding:80px 0;
    color: #ababab;
}

.about-title{
    margin-left: 5px;
    font-size: xx-large;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    margin: 20px;
    flex-basis: 35%;
}

.about-col-1 img{
    filter: brightness(1);
    width: 100%;
    border-radius: 15px;  
}

.about-col-2{
    flex-basis: 700px;

}

.about-col-2 p{
    text-align: justify;
    display: block;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 10px;
}

.about-col-2 p span{
    line-height: 1.2;
    filter: brightness(1.2);
    background: -webkit-linear-gradient(#462523 0,
    #cb9b51 22%, 
    #f6e27a 45%,
    #f6f2c0 50%,
    #f6e27a 55%,
    #cb9b51 78%,
    #462523 100%);
    background-clip: none;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
}

/*intrests and education section*/

#about-rowdown{
    width: fit-content;
    margin-top: 10px;
    border: #fff;
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#about-col1{
    margin: 10px;
    max-width: 300px;
    flex-basis: 40%;
    color: white;
}

#about-col2{
    width: fit-content;
    margin: 10px;
    flex-basis: 40%;
    color: #fff;
}   

.inthead{
    font-weight: 800;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-size: x-large;
    text-align: center;
    color: #ff004f;
}

.eduhead{
    font-weight: 800;
    text-decoration: underline;
    text-underline-offset: 5px;

    font-size: x-large;
    text-align: center;
    color: #ff004f;
}

#about-col2 ul li{
    list-style: none;
    font-weight: bold;
}

#about-col1 ul li{
    line-height: 43px;
    font-weight: 600;
    list-style: none;
}

#edudes{
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10%;
    padding-left: 0%;
    margin-left: 0px;
}

/*skill section*/

#skills {
    padding: 80px 0;
}

.skill-title {
    margin-left: 60px;
    margin-bottom: 20px;
    font-size: 38px;
    font-weight: bold;
    color: #ababab;
}

.skill-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    align-items: stretch; 
}

.skill-card {
    flex: 1;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%; 
}

.skill-card img{
    width: 120px;
}

.skill-card p {
    font-size: 1rem;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 10px;
}

.im6{ 
    height: 130;
}
.im8{
    height: 130;
}

/*portfolio section*/

#portfolio{
    padding: 50px 0;

}

.work-title{
    margin-bottom: 20px;
    font-size: 38px;
    font-weight: bold;
    color: #ababab;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.img-layer{
    display: block;
    margin-top: 20px;
}

.img-layer h3{
    margin-bottom: 10px;
    font-weight: bolder;
}

.img-layer p{
    color: #ababab;
    text-align: justify;
}

/*contact*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    color:#ababab;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-bottom: 40;
    display: inline-block;
    transition: transform 0.5;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn {
    color: #fff;
    -webkit-border-radius: 11;
    -moz-border-radius: 11;
    border-radius: 11px;
    font-family: Arial;
    color: fff;
    font-size: 20px;
    background: #262626;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover {
    background: #ff004f;
    text-decoration: none;
}

.btn-2{
    padding: 0;
    border: none;
    color: #fff;
    -webkit-border-radius: 11;
    -moz-border-radius: 11;
    border-radius: 11px;
    font-family: Arial;
    color: fff;
    font-size: 18px;
    background: #262626;
    text-decoration: none;
}
.btn-2:hover{
    background: #ff004f;
    text-decoration: none;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn-2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    color: #ababab ;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 700;
    margin-top: 20px;
}

/*----------for small screen---------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    nav .fas{
        display: block;
    }
    #header{
        background-image: url(images/background-mob.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav.fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .skill-title{
        margin-left: 110;
    }
    .work-title{
        margin-left: 80;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .contact-left{
        margin-bottom: 15px;
    }

}
    










